# Base URL
NEXT_PUBLIC_BASE_PATH=http://localhost:3000

# BetterAuth
BETTER_AUTH_SECRET=your-secret-key
BETTER_AUTH_URL=http://localhost:3000

# Google
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Xata
XATA_API_KEY=your-xata-api-key
DATABASE_URL_POSTGRES=your-database-url